#是否开启debug
debug=false

# tomcat http port
server.port = 1234
#server.context-path = /demo

author.name=wxd
author.age=29

#set the configuration: dev/prod --> application-dev/prod.properties
#spring.profiles.active=dev

#data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo?characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.database=mysql
# 不能定义下面这个属性，会报错，不知道为什么？ TODO
#spring.jpa.database-platform=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.cache.type=redis
spring.redis.host=172.17.0.3
spring.redis.port=6379

spring.rabbitmq.addresses=127.0.0.1

#logging
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO
